{
  "name": "microservices-pact",
  "version": "1.0.0",
  "description": "Consumer Driven Contract Testing Using a local Pact Broker",
  "license": "ISC",
  "author": "Harmeet Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:consumer": "cd consumer && npm start",
    "start:provider": "cd provider && npm start",
    "test:consumer": "cd consumer && npm test",
    "test:provider": "cd provider && npm test",
    "start:pact-broker": "cd pact-broker && docker-compose up",
    "setup": "npm install && cd consumer && npm install && cd ../provider && npm install"
  },
  "keywords": ["microservices", "pact", "contract-testing", "typescript"]
}
